<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 1px solid gray;
            width: 1000px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        ul {
            margin: auto;
            border: 1px solid goldenrod;
            padding: 0;
            /*height 속성을 주지않고 overflow 설정 */
            height: 40px;
            overflow: hidden;
            width: 600px;
        }
        header ul li {
            width: 120px;
            height: 50px;
            border: 0px solid ;
            text-align: center;
            list-style: none;
            float: left;
            box-sizing: border-box;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            border-bottom: 1px solid goldenrod;
        }
        header ul li:hover {
            border-bottom: 2px solid goldenrod;
            font-weight: bold;
            color: goldenrod;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>이창준의 소프트웨어 공작실</h1>
        <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Gallery</li>
            <li>Lecture</li>
            <li>Shop</li>
        </ul>
    </header>
</body>
</html>