<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACHINKO</title>
    <style>
        #box {
            border: 5px solid navy;
            width: 300px;
            height: 300px;
        }
        .newBox {
            position: relative;
            left: 0px;
            top: 0px;
            display: block;
            float: left;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            overflow: hidden;
        }
        .newBox ul {
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 0px solid red;
            padding: 0;
            margin: 0;
        }
        .newBox ul li {
            border: 1px solid orange;
            width: 100px;
            height: 100px;
            list-style: none;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
        }
        img {
            width: 100px;
            height: 100px;
            margin: auto;
            
        }
        #slot {
            border: 3px solid navy;
            float: left;
        }
    </style>
</head>
<body>
    <h1>P A C H I N K O G A M E</h1>
    <button id="startBtn">START</button><button id="stopBtn">STOP</button>
    <hr>
    <div id="box"></div>

<script>
    function Box() { }
    Box.prototype = Object.create(HTMLDivElement.prototype);
    Box.prototype.constructor = Box;
    Box.prototype.init = function(text) {
        this.newBox = document.createElement("div");
        this.elementUl = document.createElement("ul");
        for(var i=1; i<11; i++) {
            this.elementLi = document.createElement("li");
            this.elementImg = document.createElement("img");
            this.elementImg.src = `PACHINKOimg/${i}.jpg`;
            this.elementLi.appendChild(this.elementImg);
            this.elementUl.appendChild(this.elementLi);
        }
        
        this.newBox.appendChild(this.elementUl);
        this.newBox.setAttribute("class", "newBox");
        //this.start();
        return this.newBox;
    }
    Box.prototype.start = function(speed) {
        // console.log("speed: ", speed)
        this.elementUl.style.position = "absolute";
        // Element의 좌표 움직임 확인
        this.elementUl.style.left = "0px";
        this.elementUl.style.top = "0px";
        this.y = 0;
        this.intervalRef = setInterval(() => {
            this.y -= 10;
            // this가 어떻게 바뀌는 확인 필수.
            //console.log(this);
            this.elementUl.style.top = this.y + "px";
            if(this.y <= -900) {
                this.y = 0;
            }
        }, speed);
    }
    Box.prototype.stop = function() {
        clearInterval(this.intervalRef);
        console.log(Math.floor(this.y / 100)*100);
        this.elementUl.style.top = Math.floor(this.y / 100)*100 + "px";
        //console.log( Math.floor(this.y / 150) * 150)
        return this.y;
    }

    const divBox = document.querySelector("#box");
    
    //const newBox = new Box().init("햄버거");
    //divBox.appendChild(newBox);

    const boxArr = [
        new Box(),new Box(),new Box(),
        new Box(),new Box(),new Box(),
        new Box(),new Box(),new Box()
    ];
    for(var i=0; i<boxArr.length; i++) {
        const newBox = boxArr[i].init();
        divBox.appendChild(newBox);
    }

    const startBtn = document.querySelector("#startBtn");
    startBtn.addEventListener('click', function(event) {
        boxArr.forEach(function(box){
            box.start(Math.floor(1 + Math.random()*10));
        })
    });
    stopBtn.addEventListener('click', function(event) {
        boxArr.forEach(function(box){
            box.stop();
        })
    });
</script>
</body>
</html>
